{
  "name": "demo-config",
  "version": "1.0.0",
  "description": "Demonstration configuration: visualization, regression, decision tree, and reporting (HTML/Markdown)",
  "author": "BrowserBox Demo",
  "created": "2025-01-01T00:00:00.000Z",
  "updated": "2025-01-01T00:00:00.000Z"
}
